<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>La Orden Ecuestre del Santo Sepulcro de Jerusalén</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>

        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />

        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">

        <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-shrink" id="mainNav" >
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">La Orden Ecuestre del Santo Sepulcro de Jerusalén</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Acceder</a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="./login.html">Login</a></li>
                              <li><a class="dropdown-item" href="./registro.html">Registro</a></li>
                            </ul>
                          </li>
                        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="sobreNosotros.html">Sobre nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="proyectos.html">Proyectos</a></li>
                        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
    
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Buscar">
                    </form>
                </div>
            </div>
        </nav>

        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">Santo Sepulcro</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">La Orden de Caballería del Santo Sepulcro de Jerusalén es una institución de la Iglesia católica que tiene encomendada, por el Santo Padre, la misión de ayudarla en Tierra Santa y reforzar la práctica de la vida cristiana entre sus miembros.</h2>
                        <a class="btn btn-primary" href="sobreNosotros.html">Conoce nuestra historia</a>
                    </div>
                </div>
            </div>
        </header>

        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; Marcos Cobo</div></footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
