<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="/docs/5.3/assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.118.2">
    <title>Signin Template · Bootstrap v5.3</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sign-in/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
<link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#712cf9">

<link href="css/styles.css" rel="stylesheet" />
  <style>
    body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #intro {
            background-image: url('tierra santa.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        .navbar .nav-link {
            color: #fff !important;
        }

    
  </style>
<body>

<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container px-4 px-lg-5">
      <a class="navbar-brand" href="#page-top" style="color:white">La Orden Ecuestre del Santo Sepulcro de Jerusalén</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
              
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Acceder</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="./login.html">Login</a></li>
                <li><a class="dropdown-item" href="./registro.html">Registro</a></li>
              </ul>
            </li>
              <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
              <li class="nav-item"><a class="nav-link" href="sobreNosotros.html">Sobre nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="proyectos.html">Proyectos</a></li>
              <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>

          </ul>
          <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Buscar">
          </form>
      </div>
  </div>
</nav>

  <div id="intro" class="bg-image shadow-2-strong">
    <div class="mask d-flex align-items-center h-100" style="background-color: rgba(0, 0, 0, 0.8);">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-5 col-md-8">
            <form class="bg-white rounded-5 shadow-5-strong p-5">
            
                <div class="form-outline mb-4">
                    <input type="email" id="form1Example1" class="form-control" />
                    <label class="form-label" for="form1Example1">Email</label>
                </div>
            
                <div class="form-outline mb-4">
                    <input type="password" id="form1Example3" class="form-control" />
                    <label class="form-label" for="form1Example3">Contraseña</label>
                </div>

            
                <div class="row mb-4">
                    <div class="col d-flex justify-content-center">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="form1Example5" checked />
                            <label class="form-check-label" for="form1Example5">Recuerdame</label>
                        </div>
                    </div>
            
                    <div class="col text-center">
                        <a href="#!">Olvido Contraseña?</a>
                    </div>
                </div>
            
                <a href="index.html" class="btn btn-primary btn-block">Iniciar Sesion</a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
</body>
</html>