<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>

        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-LC5czMPVq6NbXtLw3fctYnL1Cx+5al4pK41smt4KfQhVjT+Tz2P4JaxSrmRDnpfj" crossorigin="anonymous">
        <link href="css/styles.css" rel="stylesheet" />
    <title>Proyectos</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-shrink" id="mainNav" >
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#page-top">La Orden Ecuestre del Santo Sepulcro de Jerusalén</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Acceder</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="./login.html">Login</a></li>
                          <li><a class="dropdown-item" href="./registro.html">Registro</a></li>
                        </ul>
                      </li>
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="sobreNosotros.html">Sobre nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="proyectos.html">Proyectos</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>

                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Buscar">
                </form>
            </div>
        </div>
    </nav>

    <section class="projects-sections about-section text-center" id="projects">
        <div class="container px-4 px-lg-5">

            <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/bg-masthead.jpg" alt="..." title="Imagen union"/></div>
                <div class="col-xl-4 col-lg-5">
                    <div class="featured-text text-center text-lg-left">
                        <h4 class="text-white">Union</h4>
                        <p class="mb-0 text-white-50" style="padding: 10px;">
            
                            La Orden está constituida por Caballeros y Damas que se dividen en tres clases:
                            
                                Caballeros y Damas del Collar
                                Caballeros que se dividen en los grados de:
                                    Caballero Gran Cruz
                                    Caballero Comendador con Placa (Gran Oficial)
                                    Caballero Comendador
                                    Caballero
                                Damas que se dividen en los grados de:
                                    Dama Gran Cruz
                                    Dama de Encomienda con Placa
                                    Dama de Encomienda
                                    Dama
                            
                        </p>
                    </div>
                </div>
            </div>
            

            <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-01.jpg" alt="Fondo de la sección sobre nosotros" title="Imagen emblema"/></div>
                <div class="col-lg-6">
                    <div class="bg-transparent text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                <h4 class="text-white">Nuestro emblema</h4>
                                <p class="mb-0 text-white-50" style="padding: 10px;">La Orden de Caballería del Santo Sepulcro de Jerusalén, posee, con la conformidad de la Iglesia, sus propios ritos y ceremonias que expresan sus características particulares.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            

            <div class="row gx-0 justify-content-center">
                <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-02.jpg" alt="..." title="Imagen jornada estudios"/></div>
                <div class="col-lg-6 order-lg-first">
                    <div class="bg-transparent text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-right">
                                <h4 class="text-white">VII Jornadas Internacionales de Estudio.</h4>
                                <p class="mb-0 text-white-50" style="padding: 10px;">El Centro de Estudios de la Orden del Santo Sepulcro convoca las VII Jornadas Internacionales de Estudio sobre la Orden del Santo Sepulcro  en Zaragoza y Calatayud, durante los días 23 a 25 de octubre de 2014, prosiguiendo así la labor emprendida con las I Jornadas (1991), II Jornadas (1995), III Jornadas (1999); IV Jornadas (2003), V Jornadas (2007) y VI Jornadas (2011), que dieron lugar a la edición de los correspondientes volúmenes de Actas.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row gx-0 justify-content-center">
                <div class="col-lg-6"><div class="row">
                    <div class="col-12 text-center p-4">
                        <p class="text-white">
                            <b>Título: En el Camino de la Devoción</b><br>
                            Sumérgete en la esencia de la Orden del Santo Sepulcro de Jerusalén a través de este emotivo video. Descubre la devoción y el compromiso de sus miembros mientras protegen y preservan los sagrados principios de la orden. Desde los rituales ceremoniales hasta la labor caritativa, este video te llevará en un viaje espiritual, destacando la nobleza y la dedicación de aquellos que siguen el llamado del Santo Sepulcro de Jerusalén.
                        </p>
                    </div>
                </div></div>
                <div class="col-lg-6 order-lg-first">
                    <div class="bg-transparent text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-right">
                                <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item mx-auto" width="560" height="315" src="https://www.youtube.com/embed/gpym5da1KLM?si=gaMo0bAONxOJ4Sxz"
                            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                    </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
        

<div class="container mt-5">
    <div class="row">
        <!-- Card 1 -->
        <div class="col-md-4">
            <div class="card">
                <img src="curas.jpg" class="card-img-top mx-auto" alt="Imagen 1" data-bs-toggle="collapse" data-bs-target="#collapse1" title="Imagen curas">
                <div id="collapse1" class="collapse">
                    <div class="card-body">
                        En su labor diaria, los curas no solo ofician rituales religiosos, sino que también son pilares de apoyo emocional y moral para los valientes caballeros que juran proteger y servir. Su presencia serena en los momentos de paz y su fortaleza en los momentos de adversidad inspiran a la comunidad a seguir un camino de virtud y compasión.
                    </div>
                </div>
                <div class="collapse-symbol" data-bs-toggle="collapse" data-bs-target="#collapse1">
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="col-md-4">
            <div class="card">
                <img src="emblema.jpg" class="card-img-top mx-auto" alt="Imagen 2" data-bs-toggle="collapse" data-bs-target="#collapse2" title="Imagen escudo">
                <div id="collapse2" class="collapse">
                    <div class="card-body">
                        El emblema de la Orden Caballeresca de Jerusalén es un símbolo imperecedero de compromiso y virtud. Un escudo de cruz roja sobre fondo blanco, emana la pureza y la devoción que caracterizan a los caballeros que han jurado proteger los principios sagrados de la orden. Este emblema, arraigado en la historia milenaria, representa el compromiso inquebrantable con la fe, la justicia y el servicio desinteresado, iluminando el camino de aquellos que buscan la nobleza de espíritu.
                    </div>
                </div>
                <div class="collapse-symbol" data-bs-toggle="collapse" data-bs-target="#collapse2">
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </div>

        <!-- Card 3 -->
        <div class="col-md-4">
            <div class="card">
                <img src="miembros.jpg" class="card-img-top mx-auto" alt="Imagen 3" data-bs-toggle="collapse" data-bs-target="#collapse3" title="Imagen miembros">
                <div id="collapse3" class="collapse">
                    <div class="card-body">
                        Los miembros de la Orden Caballeresca de Jerusalén son guardianes contemporáneos de una tradición noble y sagrada. Ataviados con el manto blanco que simboliza la pureza de sus ideales, estos caballeros y damas llevan consigo la carga de un legado ancestral. Con juramentos sagrados y una voluntad inquebrantable, se comprometen a proteger los valores de la orden: honor, servicio y devoción.
                    </div>
                </div>
                <div class="collapse-symbol" data-bs-toggle="collapse" data-bs-target="#collapse3">
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </div>
    </div>
</div>

        
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>