<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>FooBar</title>
</head>

<body>
    <div class="b-example-divider"></div>
    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="#" class="nav-link px-4 text-secondary">FoooBar</a></li>
                    <button type="button" class="btn btn-secondary nav-link px-3 text-white">Home</button>
                    <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split nav-link px-3 text-white" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="visually-hidden">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu" style="">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                    <li><a href="#" class="nav-link px-3 text-white">About</a></li>
                    <li><a href="#" class="nav-link px-3 text-white">Menu</a></li>
                    <button type="button" class="btn btn-secondary nav-link px-3 text-white">Pages</button>
                    <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split nav-link px-3 text-white" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="visually-hidden">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu" style="">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                    <button type="button" class="btn btn-secondary nav-link px-3 text-white">Blog</button>
                    <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split nav-link px-3 text-white" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="visually-hidden">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu" style="">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                    <li><a href="#" class="nav-link px-3 text-white">Contact</a></li>
                </ul>
                <button type="button" class="btn btn-warning">Book A Tobel!</button>
            </div>
            </header>
          </div>
        </div>
    </header>
    <main class="px-3 text-center">
        <h1>Speak With the Taste</h1>
        <h1>The Place Where Fresh is the Taste</h1>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum libero necessitatibus nam, sapiente nisi excepturi perferendis voluptatibus eveniet distinctio! Iure explicabo, non doloribus ut error ipsa labore laborum itaque nihil.</p>
        <p class="lead">
            <a href="#" class="btn btn-outline-warning">Watch Our Story</a>
        </p>
    </main>
    <footer class="mt-auto text-black-50 fixed-bottom">
        <p>Cover template for <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>
    </footer>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</html>