<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>La Orden Ecuestre del Santo Sepulcro de Jerusalén</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>

        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />

        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">

        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">La Orden Ecuestre del Santo Sepulcro de Jerusalén</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="login.html">Iniciar Sesion</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">Sobre nosotros</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projects">Proyectos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#signup">Contacto</a></li>

                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Buscar">
                    </form>
                </div>
            </div>
        </nav>

        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">Santo Sepulcro</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">La Orden de Caballería del Santo Sepulcro de Jerusalén es una institución de la Iglesia católica que tiene encomendada, por el Santo Padre, la misión de ayudarla en Tierra Santa y reforzar la práctica de la vida cristiana entre sus miembros.</h2>
                        <a class="btn btn-primary" href="#about">Conoce nuestra historia</a>
                    </div>
                </div>
            </div>
        </header>

        <section class="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4">
                            Estatutos de la Orden
                            </h2>
                        <p class="text-white-50">
                            El Santo Padre Francisco, en la Audiencia de 11 de mayo de 2020, concedida al Cardenal Secretario de Estado, ha benévolamente concedido su aprobación a los nuevos Estatuto de la Orden Ecuestre del Santo Sepulcro de Jerusalén.
                        </p>
                    </div>
                </div>
                <img class="img-fluid" src="assets/img/ipad.png" alt="..." />
            </div>
        </section>

        <section class="projects-section bg-light" id="projects">
            <div class="container px-4 px-lg-5">

                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/bg-masthead.jpg" alt="..." /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Union</h4>
                            <p class="text-black-50 mb-0">

                                La Orden está constituida por Caballeros y Damas que se dividen en tres clases:
                                
                                        Caballeros y Damas del Collar
                                        Caballeros que se dividen en los grados de:
                                            Caballero Gran Cruz
                                            Caballero Comendador con Placa (Gran Oficial)
                                            Caballero Comendador
                                            Caballero
                                        Damas que se dividen en los grados de:
                                            Dama Gran Cruz
                                            Dama de Encomienda con Placa
                                            Dama de Encomienda
                                            Dama
                                
                                </p>
                        </div>
                    </div>
                </div>

                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-01.jpg" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Nuestro emblema</h4>
                                    <p class="mb-0 text-white-50">La Orden de Caballería del Santo Sepulcro de Jerusalén, posee, con la conformidad de la Iglesia, sus propios ritos y ceremonias que expresan sus características particulares.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-02.jpg" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">VII Jornadas Internacionales de Estudio.</h4>
                                    <p class="mb-0 text-white-50">El Centro de Estudios de la Orden del Santo Sepulcro convoca las VII Jornadas Internacionales de Estudio sobre la Orden del Santo Sepulcro  en Zaragoza y Calatayud, durante los días 23 a 25 de octubre de 2014, prosiguiendo así la labor emprendida con las I Jornadas (1991), II Jornadas (1995), III Jornadas (1999); IV Jornadas (2003), V Jornadas (2007) y VI Jornadas (2011), que dieron lugar a la edición de los correspondientes volúmenes de Actas.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="col-xl-8 col-lg-7"></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left custom-margin-top">
                            <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/gpym5da1KLM?si=gaMo0bAONxOJ4Sxz"
                             title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                             allowfullscreen></iframe>
                        </div>
                    </div>

            </div>
            <div class="container mt-5">
                <div class="row">
                    <!-- Card 1 -->
                    <div class="col-md-4">
                        <div class="card">
                            <img src="curas.jpg" class="card-img-top mx-auto" alt="Imagen 1">
                            
                        </div>
                    </div>
            
                    <!-- Card 2 -->
                    <div class="col-md-4">
                        <div class="card">
                            <img src="emblema.jpg" class="card-img-top mx-auto" alt="Imagen 2">
                            
                        </div>
                    </div>
            
                    <!-- Card 3 -->
                    <div class="col-md-4">
                        <div class="card">
                            <img src="miembros.jpg" class="card-img-top mx-auto" alt="Imagen 3">

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="signup-section" id="signup">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">Contacta con Nosotros</h2>

                        <form class="form-signup" id="contactForm" data-sb-form-api-token="API_TOKEN">

                            <div class="row input-group-newsletter">
                                <div class="col"><input class="form-control" id="emailAddress" type="email" placeholder="Introduce un email" aria-label="Enter email address..." data-sb-validations="required,email" /></div>
                                <div class="col-auto"><button class="btn btn-primary disabled" id="submitButton" type="submit">Notify Me!</button></div>
                            </div>
                            <div class="invalid-feedback mt-2" data-sb-feedback="emailAddress:required">An email is required.</div>
                            <div class="invalid-feedback mt-2" data-sb-feedback="emailAddress:email">Email is not valid.</div>

                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3 mt-2 text-white">
                                    <div class="fw-bolder">Formulario realizado con exito</div>
                                </div>
                            </div>

                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3 mt-2">Error sending message!</div></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-section bg-black">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Direccion</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">Plaza España, Madrid</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="#!">ordendelsantosepulcro@gmail.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Telefono</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">+34 (555) 615 238 940</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section>

        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; Marcos Cobo</div></footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <script src="js/scripts.js"></script>

        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
